{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WarehouseManagementSystemContext": "Server=warehouseserverao.database.windows.net;Database=WarehouseDB;User Id=adminAO;Password=Will-2024;MultipleActiveResultSets=true"
  }
} 